<html>
    <title>LeeCheezy</title>
    <head>
        <style>
            body{
                font-family: fantasy;
                color: white;
                font-size: large;
            }
            h1{
                    font-size:larger;
                    color:violet;
                    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
            li{
                font-family: sans-serif;
                color: yellowgreen;
                font-size: medium;
            }
        </style>

    </head>
    <body bgcolor="black">
        <h1><b>This is my first web page!</b></h1>
        <h2>Top 5 Game Series</h2>
            <ol>
                <li>The Legend of Zelda</li>
                <li>Mass Effect</li>
                <li>Mortal Kombat</li>
                <li>God of War</li>
                <li>Final Fantasy</li>
            </ol>
        <h1>Hobbies</h1>
            <ul>
                <li>Filmmaking</li>
                <li>Music Production</li>
                <li>Writing</li>
                <li>Watching Movies/Tv</li>
                <li>Playing Video Games</li>
                <li>Comic Books</li>
            </ul>
            <h1>Restauraunts</h1>
            <ul>
                <li><a href="https://www.chipotle.com/">Chiptole Mexican Grill</a></li>
                <li><a href="https://www.in-n-out.com/">In-N-Out Burger</a></li>
                <li>Not sure if it counts, but slot 3 will just go to food trucks altogether.</li>

            </ul>
            <h1>Favorite Websites!</h1>
            <ol>
                <li><a href="https://www.reddit.com/">Reddit</a></li>
                <li><a href="https://www.youtube.com/">Youtube</a></li>
                <li><a href="https://www.sweetwater.com/">Sweetwater</a></li>
                <li><a href="https://splice.com/sounds">Splice</a></li>
                <li><a href="https://soundcloud.com/">Soundcloud</a></li>

            </ol>
        <p><a href="shortstory.html" style="font-size: large; color: tomato;">Go to the Short Story</a></p>
        <p><a href="contactus.html" style="font-size: large; color: yellow;" >Go to Contact Us</a></p>
        
    </body>
</html>